apiVersion: v1
kind: Service
metadata:
  name: internal-service-monitor
  namespace: test
  labels:
    name: internal-service-monitor
    app.kubernetes.io/component: internal-service-monitor
spec:
  selector:
    name: internal-service-monitor
    app.kubernetes.io/component: internal-service-monitor
  ports:
    - name: url-rest
      protocol: TCP
      port: 10001
      targetPort: 10001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: internal-service-monitor
  namespace: test
  labels:
    name: internal-service-monitor
    app.kubernetes.io/component: internal-service-monitor
spec:
  selector:
    matchLabels:
      name: internal-service-monitor
      app.kubernetes.io/component: internal-service-monitor
  replicas: 1
  minReadySeconds: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: internal-service-monitor
        app.kubernetes.io/component: internal-service-monitor
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: requestmonitor/enabled
                operator: NotIn
                values:
                - "false"
      containers:
      - name: internal-service-monitor
        image: tusharraut/internal-service-monitor:1.0.0
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /metrics
            port: 10001
          initialDelaySeconds: 10
          timeoutSeconds: 120
          periodSeconds: 20
        livenessProbe:
          httpGet:
            path: /metrics
            port: 10001
          initialDelaySeconds: 10
          timeoutSeconds: 120
          periodSeconds: 20
        ports:
          - name: url-rest
            containerPort: 10001
        resources:
          limits:
            cpu: 200m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 50Mi
        command:
        - /internal-service-monitor
      imagePullSecrets:
        - name: docregistry-secret
      restartPolicy: Always