apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: request-monitor-sm
  namespace: test
  labels:
    name: test
    prometheus: test
spec: 
  selector:
    matchLabels:
      name: test
  namespaceSelector:
    any: true
  endpoints:
  - port: req-mon-rest